
#browser type
browsertype=mozilla

#Edit Objects
Username=//input[@id='txtUsername']
password=//input[@id='txtPassword']
Select_Usertype=.//*[@id='systemUser_userType']
Enter_Name=.//*[@id='systemUser_employeeName_empName']
Enter_Username=.//*[@id='systemUser_userName']
Enabling_Type=.//*[@id='systemUser_status']//following::option[@value='0']
Enter_UserPassword=.//*[@id='systemUser_password']
Confirm_Enter_UserPassword=.//*[@id='systemUser_confirmPassword']

#Buttons
LoginButton=//input[@id='btnLogin']
AddButton=.//*[@id='btnAdd']
SaveUser=.//*[@id='btnSave']

#Dashboard menus
Admin=.//a[@id='menu_admin_viewAdminModule']/b
User_Management=.//*[@id='menu_admin_UserManagement']
User=.//*[@id='menu_admin_viewSystemUsers']

